src/dig/framed.json (before)
{
  "@context": {
      "dc": "http://purl.org/dc/elements/1.1/",
      "ex": "http://example.org/vocab#",
      "memex": "http://memexproxy.com/ontology/",
      "schema": "http://schema.org/",
      "skos": "http://www.w3.org/2004/02/skos/core"
  },
    "@type": "schema:WebPage",
    "schema:mainEntityOfPage": {
	"@type": "schema:Offer",
	"schema:priceSpecification": {
	    "@type": "schema:PriceSpecification",
	    "schema:name": {
		"@leaftype": "schema:Text"},
	    "schema:price": {
		"@leaftype": "schema:Number"},
	    "schema:billingIncrement": {
		"@leaftype": "schema:Number"},
	    "schema:unitCode": {
		"@leaftype": "schema:Text"}
	},
	"schema:availableAtOrFrom": {
	    "@type": "schema:Place",
	    "schema:geo": {				
		"@type": "schema:GeoCoordinates",
		"schema:longitude": {
		    "@leaftype": "schema:Number"},
		"schema:latitude": {
		    "@leaftype": "schema:Number"}
	    },
	    "schema:address": {
		"@type": "schema:PostalAddress",
		"schema:addressLocality": {
		    "@leaftype": "schema:Text"},
		"schema:addressRegion": {
		    "@leaftype": "schema:Text"},
		"schema:addressCountry": {
		    "@leaftype": "schema:Text"}
		},
	    "schema:name": {
		"@leaftype": "schema:Text"}
	},
	"schema:seller": {
	    "@type": "memex:PersonOrOrganization",
	    "schema:telephone": {
		"@type": "memex:PhoneNumber",
		"schema:name": {
		    "@leaftype": "schema:Text"}
		},
	    "schema:email": {
		"@type": "memex:EmailAddress",
		"schema:name": {
		    "@leaftype": "schema:Text"}
		}
	    },
	"schema:itemOffered": {
	    "@type": "memex:AdultService",
	    "memex:personAge": {
		"@leaftype": "schema:Text"},
            "memex:eyeColor": {
                "@leaftype": "schema:Text"},
            "memex:hairColor": {
                "@leaftype": "schema:Text"},
            "schema:name": {
                "@leaftype": "schema:Text"}
        }
    },
    "schema:publisher": {
	"@type": "schema:Organization",
	"schema:name": {
	    "@leaftype": "schema:Text"
	    },
	"schema:dateCreated": {
	    "@leaftype": "dateOptionalTime"
	}
    }

src/dig/framed.json (after)
{
  "@context": {
      "dc": "http://purl.org/dc/elements/1.1/",
      "ex": "http://example.org/vocab#",
      "memex": "http://memexproxy.com/ontology/",
      "schema": "http://schema.org/",
      "skos": "http://www.w3.org/2004/02/skos/core"
  },
    "@explicit": true,
    "@type": "schema:WebPage",
    "schema:mainEntityOfPage": {
	"@explicit": true,
	"@type": "schema:Offer",
	"schema:priceSpecification": {
	    "@explicit": true,
	    "@type": "schema:PriceSpecification",
	    "schema:name": {
		"@leaftype": "schema:Text"},
	    "schema:price": {
		"@leaftype": "schema:Number"},
	    "schema:billingIncrement": {
		"@leaftype": "schema:Number"},
	    "schema:unitCode": {
		"@leaftype": "schema:Text"}
	},
	"schema:availableAtOrFrom": {
	    "@explicit": true,
	    "@type": "schema:Place",
	    "schema:geo": {				
		"@explicit": true,
		"@type": "schema:GeoCoordinates",
		"schema:longitude": {
		    "@leaftype": "schema:Number"},
		"schema:latitude": {
		    "@leaftype": "schema:Number"}
	    },
	    "schema:address": {
		"@explicit": true,
		"@type": "schema:PostalAddress",
		"schema:addressLocality": {
		    "@leaftype": "schema:Text"},
		"schema:addressRegion": {
		    "@leaftype": "schema:Text"},
		"schema:addressCountry": {
		    "@leaftype": "schema:Text"}
		},
	    "schema:name": {
		"@leaftype": "schema:Text"}
	},
	"schema:seller": {
	    "@explicit": true,
	    "@type": "memex:PersonOrOrganization",
	    "schema:telephone": {
		"@explicit": true,
		"@type": "memex:PhoneNumber",
		"schema:name": {
		    "@leaftype": "schema:Text"}
		},
	    "schema:email": {
		"@explicit": true,
		"@type": "memex:EmailAddress",
		"schema:name": {
		    "@leaftype": "schema:Text"}
		}
	    },
	"schema:itemOffered": {
	    "@explicit": true,
	    "@type": "memex:AdultService",
	    "memex:personAge": {
		"@leaftype": "schema:Text"},
            "memex:eyeColor": {
                "@leaftype": "schema:Text"},
            "memex:hairColor": {
                "@leaftype": "schema:Text"},
            "schema:name": {
                "@leaftype": "schema:Text"}
        }
    },
    "schema:publisher": {
	"@explicit": true,
	"@type": "schema:Organization",
	"schema:name": {
	    "@leaftype": "schema:Text"
	    },
	"schema:dateCreated": {
	    "@leaftype": "dateOptionalTime"
	}
    }

src/dig/framed.json (diff)
@@ -6,10 +6,13 @@
       "schema": "http://schema.org/",
       "skos": "http://www.w3.org/2004/02/skos/core"
   },
+    "@explicit": true,
     "@type": "schema:WebPage",
     "schema:mainEntityOfPage": {
+	"@explicit": true,
 	"@type": "schema:Offer",
 	"schema:priceSpecification": {
+	    "@explicit": true,
 	    "@type": "schema:PriceSpecification",
 	    "schema:name": {
 		"@leaftype": "schema:Text"},
@@ -21,8 +24,10 @@
 		"@leaftype": "schema:Text"}
 	},
 	"schema:availableAtOrFrom": {
+	    "@explicit": true,
 	    "@type": "schema:Place",
 	    "schema:geo": {				
+		"@explicit": true,
 		"@type": "schema:GeoCoordinates",
 		"schema:longitude": {
 		    "@leaftype": "schema:Number"},
@@ -30,6 +35,7 @@
 		    "@leaftype": "schema:Number"}
 	    },
 	    "schema:address": {
+		"@explicit": true,
 		"@type": "schema:PostalAddress",
 		"schema:addressLocality": {
 		    "@leaftype": "schema:Text"},
@@ -42,19 +48,23 @@
 		"@leaftype": "schema:Text"}
 	},
 	"schema:seller": {
+	    "@explicit": true,
 	    "@type": "memex:PersonOrOrganization",
 	    "schema:telephone": {
+		"@explicit": true,
 		"@type": "memex:PhoneNumber",
 		"schema:name": {
 		    "@leaftype": "schema:Text"}
 		},
 	    "schema:email": {
+		"@explicit": true,
 		"@type": "memex:EmailAddress",
 		"schema:name": {
 		    "@leaftype": "schema:Text"}
 		}
 	    },
 	"schema:itemOffered": {
+	    "@explicit": true,
 	    "@type": "memex:AdultService",
 	    "memex:personAge": {
 		"@leaftype": "schema:Text"},
@@ -67,6 +77,7 @@
         }
     },
     "schema:publisher": {
+	"@explicit": true,
 	"@type": "schema:Organization",
 	"schema:name": {
 	    "@leaftype": "schema:Text"
